{
  "name": "accountancy-export-service",
  "version": "0.1.0",
  "description": "Microservice generating an export for the accountancy system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erika Pauwels <erika.pauwels@redpencil.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rollvolet/accountancy-export-service.git"
  },
  "dependencies": {
    "@lblod/mu-auth-sudo": "^0.6.1",
    "cron": "^3.1.6",
    "csv-stringify": "^6.3.3",
    "date-fns": "^2.30.0",
    "lodash.sortby": "^4.7.0",
    "lodash.uniqby": "^4.7.0",
    "node-fetch": "^2.7.0"
  }
}
